src/main/resources/xsd/personaje.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <!-- Operación para crear un personaje -->
    <xs:element name="crearPersonajeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:personajews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="crearPersonajeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:personajews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Operación para actualizar un personaje -->
    <xs:element name="actualizarPersonajeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:personajews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="actualizarPersonajeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:personajews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Operación para buscar todos los personajes -->
    <xs:element name="buscarPersonajesRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="buscarPersonajesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personajes" type="tns:personajews"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Operación para buscar un personaje por ID -->
    <xs:element name="buscarPersonajePorIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="buscarPersonajePorIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:personajews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Operación para obtener la lista de todos los personajes -->
    <xs:element name="obtenerListaPersonajesRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="obtenerListaPersonajesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personajes" type="tns:personajews"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="personajews">
        <xs:sequence>
            <xs:element name="idpersonaje" type="xs:int"/>
            <xs:element name="nompersonaje" type="xs:string"/>
            <xs:element name="apepersonaje" type="xs:string"/>
            <xs:element name="fechnacpersonaje" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
